spring:
  datasource:
    url: jdbc:mysql://localhost:3306/zee5appspring
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
    show-sql: true
    hibernate:
      naming:
        physical-strategy: com.zee.zee5app.utils.CustomNamingStrategy
      ddl-auto: update
server:
  port: 9005
zee5app:
  app:
    jwtSecret: secretKey
    jwtExpirationMs: 86400000
management:
  secutiry:
    enabled: false
  